jwtPrivateKey=vidly_jwtPrivateKey
DB =mongodb+srv://nareshgurrala37:Ggsh@5502!.@cluster0.1xhzokj.mongodb.net/
Redis=C:\Users\nares\Downloads\Redis-x64-3.0.504
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImM1MjQ2YWE4NTgwODRlNDA4OGIwYjBlYTBmOTg3MTM1IiwiaCI6Im11cm11cjY0In0=